# banwebplus

./: .gitignore  LICENSE.md  README.md  database_desc.txt  dump.sql  help.php  index.php  jquery  knownbugs.txt  main.php  main.php~
css/: Settings.css  auto_table.css  auto_table.css~  calendar.css  login_logout.css  login_logout.css~  main.css  main.css~  popup_notifications.css  select.css  tabs.css  tabs.css~
js/: account.js  ajax.js  ajax.js~  calendar_preview.js  common_functions.js  conflicts.js  course_list.js  custom.js  feedback.js  jslists201330.js  lists.js  login_logout.js  login_logout.js~  main.js  popup_notifications.js  schedule.js  schedule.js~  semester_header.js  storage.js  tab_custom.js  tab_functions.js  tab_functions.js~  table_functions.js  table_functions.js~  use_course_list.js  use_course_list.js~  users.js
objects/: accesses.php  command.php  forum.php  user.php  user.php~
resources/: ajax_calls.php  (+18 more)
scraping/banweb_to_java/: .gitignore  pom.xml
scraping/banweb_to_java/src/main/java/scraping/: Availabilities.java  ConnectionUtils.java  Main.java  NoCoursesException.java  OfferingsScraper.java
scraping/banweb_to_java/src/main/java/structure/: Clazz.java  Semester.java  SemesterAndSubjectCourses.java  Subject.java
scraping/banweb_to_java/src/main/java/system/io/: FileInterface.java  PrimitiveHelper.java  SemesterIO.java  SystemInterface.java
scraping/banweb_to_java/src/scraping/: Availabilities.java  Connection.java  ConnectionUtils.java  Main.java  OfferingsScraper.java  PageScraper.java  Timeline.java
scraping/banweb_to_java/src/structure/: Clazz.java  Instructor.java  Semester.java  SemesterAndSubjectCourses.java  Subject.java
scraping/banweb_to_java/src/system/io/: FileInterface.java  PrimitiveHelper.java  SemesterIO.java  SystemInterface.java
scraping/banweb_to_java/test/structure/: SemesterTest.java
(+71 files in other folders)
