a:3:{s:6:"Tables";a:12:{i:0;a:4:{s:5:"Table";s:10:"access_log";s:12:"Create Table";s:445:"CREATE TABLE `access_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `initial_access` datetime NOT NULL,
  `num_successes` int(11) NOT NULL,
  `num_failures` int(11) NOT NULL,
  `num_reset_attempts` int(11) NOT NULL,
  `reset_key` varchar(255) NOT NULL,
  `reset_expiration` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1";s:7:"columns";a:9:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:8:"username";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:2;a:2:{s:4:"name";s:10:"ip_address";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:14:"initial_access";s:4:"desc";s:17:"datetime NOT NULL";}i:4;a:2:{s:4:"name";s:13:"num_successes";s:4:"desc";s:16:"int(11) NOT NULL";}i:5;a:2:{s:4:"name";s:12:"num_failures";s:4:"desc";s:16:"int(11) NOT NULL";}i:6;a:2:{s:4:"name";s:18:"num_reset_attempts";s:4:"desc";s:16:"int(11) NOT NULL";}i:7;a:2:{s:4:"name";s:9:"reset_key";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:8;a:2:{s:4:"name";s:16:"reset_expiration";s:4:"desc";s:17:"datetime NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:1;a:4:{s:5:"Table";s:8:"accesses";s:12:"Create Table";s:237:"CREATE TABLE `accesses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1";s:7:"columns";a:4:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:5:"level";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:4:"name";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:6:"parent";s:4:"desc";s:21:"varchar(255) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:2;a:4:{s:5:"Table";s:21:"blacklist_preferences";s:12:"Create Table";s:186:"CREATE TABLE `blacklist_preferences` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `classes` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1";s:7:"columns";a:3:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:7:"classes";s:4:"desc";s:4:"text";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:3;a:4:{s:5:"Table";s:6:"buglog";s:12:"Create Table";s:369:"CREATE TABLE `buglog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `is_response` tinyint(4) NOT NULL,
  `query` text NOT NULL,
  `original_post_id` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  `deleted` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1";s:7:"columns";a:8:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:6:"userid";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:8:"datetime";s:4:"desc";s:17:"datetime NOT NULL";}i:3;a:2:{s:4:"name";s:11:"is_response";s:4:"desc";s:19:"tinyint(4) NOT NULL";}i:4;a:2:{s:4:"name";s:5:"query";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:16:"original_post_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:6;a:2:{s:4:"name";s:6:"status";s:4:"desc";s:21:"varchar(100) NOT NULL";}i:7;a:2:{s:4:"name";s:7:"deleted";s:4:"desc";s:19:"tinyint(4) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:4;a:4:{s:5:"Table";s:8:"feedback";s:12:"Create Table";s:471:"CREATE TABLE `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `is_response` tinyint(4) NOT NULL,
  `query` text NOT NULL,
  `original_post_id` int(11) NOT NULL,
  `num_upvotes` int(11) NOT NULL,
  `num_downvotes` int(11) NOT NULL,
  `upvoter_ids` text NOT NULL,
  `downvoter_ids` text NOT NULL,
  `deleted` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1";s:7:"columns";a:11:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:6:"userid";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:8:"datetime";s:4:"desc";s:17:"datetime NOT NULL";}i:3;a:2:{s:4:"name";s:11:"is_response";s:4:"desc";s:19:"tinyint(4) NOT NULL";}i:4;a:2:{s:4:"name";s:5:"query";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:16:"original_post_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:6;a:2:{s:4:"name";s:11:"num_upvotes";s:4:"desc";s:16:"int(11) NOT NULL";}i:7;a:2:{s:4:"name";s:13:"num_downvotes";s:4:"desc";s:16:"int(11) NOT NULL";}i:8;a:2:{s:4:"name";s:11:"upvoter_ids";s:4:"desc";s:13:"text NOT NULL";}i:9;a:2:{s:4:"name";s:13:"downvoter_ids";s:4:"desc";s:13:"text NOT NULL";}i:10;a:2:{s:4:"name";s:7:"deleted";s:4:"desc";s:19:"tinyint(4) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:5;a:4:{s:5:"Table";s:18:"generated_settings";s:12:"Create Table";s:231:"CREATE TABLE `generated_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `private_icalendar_key` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1";s:7:"columns";a:3:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:21:"private_icalendar_key";s:4:"desc";s:21:"varchar(255) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:6;a:4:{s:5:"Table";s:18:"semester_blacklist";s:12:"Create Table";s:341:"CREATE TABLE `semester_blacklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_submitted` datetime NOT NULL,
  `year` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `json` text NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:14:"time_submitted";s:4:"desc";s:17:"datetime NOT NULL";}i:2;a:2:{s:4:"name";s:4:"year";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:8:"semester";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:4:"json";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}}s:4:"keys";a:2:{i:0;s:18:"PRIMARY KEY (`id`)";i:1;s:25:"KEY `user_id` (`user_id`)";}}i:7;a:4:{s:5:"Table";s:16:"semester_classes";s:12:"Create Table";s:341:"CREATE TABLE `semester_classes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_submitted` datetime NOT NULL,
  `year` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `json` text NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `studentid` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:14:"time_submitted";s:4:"desc";s:17:"datetime NOT NULL";}i:2;a:2:{s:4:"name";s:4:"year";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:8:"semester";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:4:"json";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}}s:4:"keys";a:2:{i:0;s:18:"PRIMARY KEY (`id`)";i:1;s:27:"KEY `studentid` (`user_id`)";}}i:8;a:4:{s:5:"Table";s:18:"semester_whitelist";s:12:"Create Table";s:341:"CREATE TABLE `semester_whitelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_submitted` datetime NOT NULL,
  `year` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `json` text NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:14:"time_submitted";s:4:"desc";s:17:"datetime NOT NULL";}i:2;a:2:{s:4:"name";s:4:"year";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:8:"semester";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:4:"json";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}}s:4:"keys";a:2:{i:0;s:18:"PRIMARY KEY (`id`)";i:1;s:25:"KEY `user_id` (`user_id`)";}}i:9;a:4:{s:5:"Table";s:8:"students";s:12:"Create Table";s:272:"CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `accesses` varchar(100) NOT NULL,
  `email` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1";s:7:"columns";a:5:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:8:"username";s:4:"desc";s:21:"varchar(100) NOT NULL";}i:2;a:2:{s:4:"name";s:4:"pass";s:4:"desc";s:21:"varchar(100) NOT NULL";}i:3;a:2:{s:4:"name";s:8:"accesses";s:4:"desc";s:21:"varchar(100) NOT NULL";}i:4;a:2:{s:4:"name";s:5:"email";s:4:"desc";s:13:"text NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:10;a:4:{s:5:"Table";s:4:"tabs";s:12:"Create Table";s:316:"CREATE TABLE `tabs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `printed_name` varchar(255) DEFAULT NULL,
  `_deleted` tinyint(1) NOT NULL,
  `accesses` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:4:"name";s:4:"desc";s:25:"varchar(255) DEFAULT NULL";}i:2;a:2:{s:4:"name";s:12:"printed_name";s:4:"desc";s:25:"varchar(255) DEFAULT NULL";}i:3;a:2:{s:4:"name";s:8:"_deleted";s:4:"desc";s:19:"tinyint(1) NOT NULL";}i:4;a:2:{s:4:"name";s:8:"accesses";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:5;a:2:{s:4:"name";s:5:"order";s:4:"desc";s:16:"int(11) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:11;a:4:{s:5:"Table";s:13:"user_settings";s:12:"Create Table";s:334:"CREATE TABLE `user_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `session_timeout` int(11) NOT NULL,
  `default_semester` varchar(255) NOT NULL,
  `enable_icalendar` tinyint(4) NOT NULL,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:15:"session_timeout";s:4:"desc";s:16:"int(11) NOT NULL";}i:3;a:2:{s:4:"name";s:16:"default_semester";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:16:"enable_icalendar";s:4:"desc";s:19:"tinyint(4) NOT NULL";}i:5;a:2:{s:4:"name";s:4:"type";s:4:"desc";s:21:"varchar(255) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}}s:8:"Accesses";a:10:{i:0;a:4:{s:2:"id";s:1:"1";s:5:"level";s:1:"1";s:4:"name";s:8:"accesses";s:6:"parent";s:0:"";}i:1;a:4:{s:2:"id";s:1:"2";s:5:"level";s:1:"1";s:4:"name";s:5:"users";s:6:"parent";s:0:"";}i:2;a:4:{s:2:"id";s:1:"3";s:5:"level";s:1:"2";s:4:"name";s:6:"create";s:6:"parent";s:5:"users";}i:3;a:4:{s:2:"id";s:1:"4";s:5:"level";s:1:"2";s:4:"name";s:6:"modify";s:6:"parent";s:5:"users";}i:4;a:4:{s:2:"id";s:1:"5";s:5:"level";s:1:"2";s:4:"name";s:6:"delete";s:6:"parent";s:5:"users";}i:5;a:4:{s:2:"id";s:1:"7";s:5:"level";s:1:"3";s:4:"name";s:8:"password";s:6:"parent";s:6:"modify";}i:6;a:4:{s:2:"id";s:1:"8";s:5:"level";s:1:"1";s:4:"name";s:11:"development";s:6:"parent";s:0:"";}i:7;a:4:{s:2:"id";s:1:"9";s:5:"level";s:1:"2";s:4:"name";s:10:"bugtracker";s:6:"parent";s:11:"development";}i:8;a:4:{s:2:"id";s:2:"10";s:5:"level";s:1:"1";s:4:"name";s:14:"createfeedback";s:6:"parent";s:0:"";}i:9;a:4:{s:2:"id";s:2:"11";s:5:"level";s:1:"2";s:4:"name";s:14:"deletefeedback";s:6:"parent";s:14:"createfeedback";}}s:11:"Common_Data";b:0;}